{
  "name": "taskboard-demo",
  "description": "Demo Project for Trello clone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"**/*.+(json|yml|css|md|mdx)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbjoork/taskboard-demo.git"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react-router-dom": "^5.3.3",
    "firebase": "^9.17.1",
    "firebaseui": "^6.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devbjoork/taskboard-demo/issues"
  },
  "homepage": "https://github.com/devbjoork/taskboard-demo#readme"
}
